[
  { "caption": "Preferences"
  , "mnemonic": "n"
  , "id": "preferences"
  , "children":
    [
      { "caption": "Package Settings"
      , "mnemonic": "P"
      , "id": "package-settings"
      , "children":
        [
          { "caption": "Node Stacktrace"
          , "children":
            [
              { "command": "open_file", "args":
                { "file": "${packages}/Node Stacktrace/node stacktrace.sublime-settings" }
                , "caption": "Settings – Default"
              }
            , { "command": "open_file", "args":
                { "file": "${packages}/User/node stacktrace.sublime-settings" }
                , "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
